PASS	Basic Statistics	ERR2117289_2.fastq.gz
PASS	Per base sequence quality	ERR2117289_2.fastq.gz
FAIL	Per tile sequence quality	ERR2117289_2.fastq.gz
PASS	Per sequence quality scores	ERR2117289_2.fastq.gz
FAIL	Per base sequence content	ERR2117289_2.fastq.gz
FAIL	Per sequence GC content	ERR2117289_2.fastq.gz
PASS	Per base N content	ERR2117289_2.fastq.gz
PASS	Sequence Length Distribution	ERR2117289_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR2117289_2.fastq.gz
WARN	Overrepresented sequences	ERR2117289_2.fastq.gz
FAIL	Adapter Content	ERR2117289_2.fastq.gz
