Alias	BioSample	DATASTORE_provider	DATASTORE_region	Description	Experiment	INSDC_last_update	InsertSize	Library_Name	MBases	MBytes	Run	SRA_Sample	SRA_accession	Sample_Name	Title	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	ENA_checklist	INSDC_center_name	INSDC_first_public	INSDC_status	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
LNU-LXX9-Si00-CnA-P-B7-R1	SAMEA104168069	ncbi			ERX2095686	2018-11-27T14:13:06Z	177	P3251_103	5834	2118	ERR2036629	ERS1827087	ERS1827087	SAMEA104168069 ERS1827087	LNU-LXX9-Si00-CnA-P-B7-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
LNU-LXX9-Si00-CnA-P-B1-R1	SAMEA104168070	ncbi			ERX2095687	2018-11-27T14:14:33Z	166	P3251_104	6053	2194	ERR2036630	ERS1827088	ERS1827088	SAMEA104168070 ERS1827088	LNU-LXX9-Si00-CnA-P-B1-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
LNU-LXX-Si00-14B-P-R1	SAMEA104168071	sra-sos	sra-sos.public		ERX2095688	2018-11-27T14:14:12Z	152	P6161_105	4939	1880	ERR2036631	ERS1827089	ERS1827089	SAMEA104168071 ERS1827089	LNU-LXX-Si00-14B-P-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
LNU-LXX-Si00-14C-P-R1	SAMEA104168072	ncbi			ERX2095689	2018-11-27T14:13:53Z	93	P6161_106	6518	2406	ERR2036632	ERS1827090	ERS1827090	SAMEA104168072 ERS1827090	LNU-LXX-Si00-14C-P-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
LNU-LXX9-Si00-CnA-P-B6-R1	SAMEA104168073	ncbi		changed to _OLD	ERX2095690	2018-11-27T14:13:26Z	174	P3251_105	5984	2177	ERR2036633	ERS1827091	ERS1827091	SAMEA104168073 ERS1827091	LNU-LXX9-Si00-CnA-P-B6-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
LNU-LXX9-Si00-CnA-P-B7-R1	SAMEA104168069	ncbi			ERX2174146	2018-11-27T14:13:06Z	177	P3251_103	5834	2118	ERR2117288	ERS1827087	ERS1827087	SAMEA104168069 ERS1827087	LNU-LXX9-Si00-CnA-P-B7-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
LNU-LXX9-Si00-CnA-P-B1-R1	SAMEA104168070	ncbi			ERX2174147	2018-11-27T14:14:33Z	166	P3251_104	6053	2194	ERR2117289	ERS1827088	ERS1827088	SAMEA104168070 ERS1827088	LNU-LXX9-Si00-CnA-P-B1-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
LNU-LXX-Si00-14B-P-R1	SAMEA104168071	sra-sos	sra-sos.public		ERX2174148	2018-11-27T14:14:12Z	152	P6161_105	4939	1880	ERR2117290	ERS1827089	ERS1827089	SAMEA104168071 ERS1827089	LNU-LXX-Si00-14B-P-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
LNU-LXX-Si00-14C-P-R1	SAMEA104168072	ncbi			ERX2174149	2018-11-27T14:13:53Z	93	P6161_106	6518	2406	ERR2117291	ERS1827090	ERS1827090	SAMEA104168072 ERS1827090	LNU-LXX-Si00-14C-P-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
LNU-LXX9-Si00-CnA-P-B6-R1	SAMEA104168073	ncbi		changed to _OLD	ERX2174150	2018-11-27T14:13:26Z	174	P3251_105	5984	2177	ERR2117292	ERS1827091	ERS1827091	SAMEA104168073 ERS1827091	LNU-LXX9-Si00-CnA-P-B6-R1	RNA-Seq	252	PRJEB21842	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	sra	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	public	Illumina HiSeq 2500	PAIRED	unspecified	TRANSCRIPTOMIC	2017-10-23	Leptospirillum ferriphilum	ILLUMINA	2017-10-23	ERP024141
