AvgSpotLen	DATASTORE_filetype	DATASTORE_provider	Experiment	Library_Name	LoadDate	MBases	MBytes	Run	Sample_Name	Alias	Assay_Type	BioProject	BioSample	Center_Name	Consent	Description	ENA_checklist	INSDC_center_alias	INSDC_center_name	INSDC_first_public	INSDC_last_update	INSDC_status	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Sample	SRA_Study	SRA_accession	Title
8061	hdf5 sra	ncbi	ERX2087634	D01_1	2017-10-24	418	1475	ERR2028495	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
7667	hdf5 sra	ncbi	ERX2087635	D01_1	2017-10-24	398	1389	ERR2028496	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
8140	hdf5 sra	ncbi	ERX2087636	D01_1	2017-10-24	423	1466	ERR2028497	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
0	PacBio_HDF5	ftp-ena	ERX2087637	D01_1		0	0	ERR2028498	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
0	PacBio_HDF5	ftp-ena	ERX2087638	D01_1		0	0	ERR2028499	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
10699	hdf5 sra	ncbi	ERX2087639	E01_1	2017-10-24	556	1948	ERR2028500	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
9960	hdf5 sra	ncbi	ERX2087640	E01_1	2017-10-24	517	1790	ERR2028501	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
11237	hdf5 sra	ncbi	ERX2087641	E01_1	2017-10-24	584	2012	ERR2028502	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
0	PacBio_HDF5	ftp-ena	ERX2087642	E01_1		0	0	ERR2028503	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
0	PacBio_HDF5	ftp-ena	ERX2087643	E01_1		0	0	ERR2028504	SAMEA104155713 ERS1814731	pb_238	WGS	PRJEB21703	SAMEA104155713	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	public	Sample from continuous culture	ERC000011	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	LUXEMBOURG CENTRE FOR SYSTEMS BIOMEDICINE	2017-10-22T17:02:53Z	2017-07-07T15:50:01Z	public	0	PacBio RS	SINGLE	unspecified	GENOMIC	Leptospirillum ferriphilum	PACBIO_SMRT	2017-10-23	ERS1814731	ERP023978	ERS1814731	pb_238
