All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     lferriphilum_1contig
# contigs (>= 0 bp)          1                   
# contigs (>= 1000 bp)       1                   
# contigs (>= 5000 bp)       1                   
# contigs (>= 10000 bp)      1                   
# contigs (>= 25000 bp)      1                   
# contigs (>= 50000 bp)      1                   
Total length (>= 0 bp)       2577733             
Total length (>= 1000 bp)    2577733             
Total length (>= 5000 bp)    2577733             
Total length (>= 10000 bp)   2577733             
Total length (>= 25000 bp)   2577733             
Total length (>= 50000 bp)   2577733             
# contigs                    1                   
Largest contig               2577733             
Total length                 2577733             
Reference length             2610531             
GC (%)                       54.22               
Reference GC (%)             54.14               
N50                          2577733             
NG50                         2577733             
N75                          2577733             
NG75                         2577733             
L50                          1                   
LG50                         1                   
L75                          1                   
LG75                         1                   
# misassemblies              2                   
# misassembled contigs       1                   
Misassembled contigs length  2577733             
# local misassemblies        0                   
# unaligned mis. contigs     0                   
# unaligned contigs          0 + 0 part          
Unaligned length             0                   
Genome fraction (%)          97.566              
Duplication ratio            1.012               
# N's per 100 kbp            0.00                
# mismatches per 100 kbp     0.12                
# indels per 100 kbp         3.57                
Largest alignment            1921378             
Total aligned length         2577692             
NA50                         1921378             
NGA50                        1921378             
NA75                         644322              
NGA75                        644322              
LA50                         1                   
LGA50                        1                   
LA75                         2                   
LGA75                        2                   
