Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR2036629_P1.trim	ERR2036629_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21793091.0	0.0	40-126	56.0	4.5923229489551725	117.84820675506747	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2036629_P2.trim	ERR2036629_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21793091.0	0.0	40-126	57.0	4.28800717559266	123.77193414188011	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2036630_P1.trim	ERR2036630_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21987020.0	0.0	40-126	56.0	3.8375204131937477	118.82962984524505	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2036630_P2.trim	ERR2036630_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21987020.0	0.0	40-126	56.0	4.04306274118863	123.08375004889248	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2036631_P1.trim	ERR2036631_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15822040.0	0.0	55-126	52.0	20.183198947491817	120.7793864760802	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR2036631_P2.trim	ERR2036631_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15822040.0	0.0	51-126	52.0	22.69641442856057	118.65281063630228	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
ERR2036632_P1.trim	ERR2036632_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162087.0	0.0	55-126	52.0	16.59617920393909	120.91912238809257	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR2036632_P2.trim	ERR2036632_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162087.0	0.0	40-126	51.0	17.580183942667517	120.25935883156674	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
ERR2036633_P1.trim	ERR2036633_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22349216.0	0.0	40-126	56.0	4.011894086683969	118.21119631221069	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2036633_P2.trim	ERR2036633_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22349216.0	0.0	40-126	56.0	3.94730775098784	123.26707934631801	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2117288_P1.trim	ERR2117288_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21793091.0	0.0	40-126	56.0	4.5923229489551725	117.84820675506747	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2117288_P2.trim	ERR2117288_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21793091.0	0.0	40-126	57.0	4.28800717559266	123.77193414188011	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2117289_P1.trim	ERR2117289_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21987020.0	0.0	40-126	56.0	3.8375204131937477	118.82962984524505	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2117289_P2.trim	ERR2117289_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21987020.0	0.0	40-126	56.0	4.04306274118863	123.08375004889248	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR2117290_P1.trim	ERR2117290_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15822040.0	0.0	55-126	52.0	20.183198947491817	120.7793864760802	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR2117290_P2.trim	ERR2117290_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15822040.0	0.0	51-126	52.0	22.69641442856057	118.65281063630228	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
ERR2117291_P1.trim	ERR2117291_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162087.0	0.0	55-126	52.0	16.59617920393909	120.91912238809257	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR2117291_P2.trim	ERR2117291_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16162087.0	0.0	40-126	51.0	17.580183942667517	120.25935883156674	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	pass
ERR2117292_P1.trim	ERR2117292_P1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22349216.0	0.0	40-126	56.0	4.011894086683969	118.21119631221069	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR2117292_P2.trim	ERR2117292_P2.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22349216.0	0.0	40-126	56.0	3.94730775098784	123.26707934631801	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
